<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-03</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">OnlineShop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            </li>
        </ul>
    </div>
</nav>
      <main>
          <div class="left">
              <p id="phones" onclick="l_phones()">Phones</p>
              <div id="companies_p">
              <input type="checkbox">APPLE</input><br>
              <input type="checkbox">SONY</input><br>
              <input type="checkbox">HUAWEI</input><br>
              <input type="checkbox">HONOR</input><br>
              </div>
              <p id="computers" onclick="l_computers()">Computers</p>
              <div id="companies_c">
                  <input type="checkbox">APPLE</input><br>
                  <input type="checkbox">LINUX</input><br>
                  <input type="checkbox">ACER</input><br>
                  <input type="checkbox">HP</input><br>
              </div>
          </div>
          <div class="right">
              <div class="apple_first">Hello</div>
              <div class="apple_first">world</div>
              <div class="apple_first">!!!</div>
            </div>
      </main>

<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>